#BlueJ class context
comment0.target=AutoRickshaw
comment1.params=vehicleID\ vehiclename\ vehicleWeight\ vehicleColor\ vehicleSpeed\ engine_Displacement\ torque\ groundClearance\ fuelCapacity
comment1.target=AutoRickshaw(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ int)
comment10.params=number_Seats
comment10.target=void\ SetNumber_Seats(int)
comment11.params=isbooked
comment11.target=void\ setIsBooked(boolean)
comment12.params=newBookedDate\ chargeAmount\ number_Seats
comment12.target=void\ book(java.lang.String,\ java.lang.String,\ int)
comment13.params=
comment13.target=void\ AutoRickshaw_display()
comment2.params=
comment2.target=int\ getengine_Displacement()
comment3.params=
comment3.target=java.lang.String\ gettorque()
comment4.params=
comment4.target=int\ getnumber_Seats()
comment5.params=
comment5.target=int\ getfuel_capacity()
comment6.params=
comment6.target=java.lang.String\ getgroundClearance()
comment7.params=
comment7.target=int\ getcharge_Amount()
comment8.params=
comment8.target=boolean\ getisBooked()
comment9.params=charge_Amount
comment9.target=void\ Setcharge_Amount(int)
numComments=14
