#BlueJ class context
comment0.target=Electric_Scooter
comment1.params=vehicleID\ vehiclename\ vehicleWeight\ vehicleColor\ vehiclespeed\ Battery_Capacity
comment1.target=Electric_Scooter(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment10.params=Brand
comment10.target=void\ setBrand(java.lang.String)
comment11.params=Brand\ Price\ Charging_Time\ Mileage\ Range
comment11.target=void\ purchase(java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ int)
comment12.params=newPrice
comment12.target=void\ sell(int)
comment13.params=
comment13.target=void\ ElectricScooter_display()
comment2.params=
comment2.target=int\ getRange()
comment3.params=
comment3.target=int\ getBattery_Capacit()
comment4.params=
comment4.target=int\ getPrice()
comment5.params=
comment5.target=java.lang.String\ getCharging_Time()
comment6.params=
comment6.target=java.lang.String\ getBrand()
comment7.params=
comment7.target=java.lang.String\ getMileage()
comment8.params=
comment8.target=boolean\ gethasPurchased()
comment9.params=
comment9.target=boolean\ gethasSold()
numComments=14
